
"""
#print ("tableau pour la serie_v2")
# serie_v2(2)
----------------------------------------------------------------------------------------------------------------------------
|    iteration      |    variable : U0       	 | variable : U1     		|    variable : U2     		   |
----------------------------------------------------------------------------------------------------------------------------
|        0          |            1   		 |				|        	                   |
----------------------------------------------------------------------------------------------------------------------------
|        1          |            1 		 |	     3		        |                                  |
----------------------------------------------------------------------------------------------------------------------------
|        2          |            1 		 |	     3 			|		14                 |
----------------------------------------------------------------------------------------------------------------------------

serie_v2(0) = 1
serie_v2(1) = 4
serie_v2(2) = 18

"""

print("Exercice 4 tp3")
def factorielle(n):
    i = 0
    f = 1
    for i in range(n):
        f = f*(i+1)
        i = i-1
    return(f)


# **************************************************************************************************************
#                                       Rendu du TP 02 Tutoriel
#                                         Youcef ARAB
#                                         Master 1 BD
# 
# **************************************************************************************************************



# ---------------------------------------------------------------------------------------------------------------
#                                        Tutoriel
# ---------------------------------------------------------------------------------------------------------------



# --------------------------------------------------------------------------
#                          4. D’autres outils de contrôle de flux
# ---------------------------------------------------------------------------

print ("4. D autres outils de controle de flux")

x = int(input("Please enter an integer: "))
if x < 0:
    x = 0
    print('Negative changed to zero')
elif x == 0:
    print('Zero')
elif x == 1:
    print('Single')
else:
    print('More')


words = ['cat', 'window', 'defenestrate']
for w in words:
    print(w, len(w))


for w in words[:]:  # Loop over a slice copy of the entire list.
    if len(w) > 6:
        words.insert(0, w)

words

for i in range(5):
    print(i)


a = ['Mary', 'had', 'a', 'little', 'lamb']
for i in range(len(a)):
    print(i, a[i])


print(range(10))
list(range(5))


for n in range(2, 10):
    for x in range(2, n):
        if n % x == 0:
            print(n, 'equals', x, '*', n//x)
            break
    else:
        # loop fell through without finding a factor
        print(n, 'is a prime number')


for num in range(2, 10):
    if num % 2 == 0:
        print("Found an even number", num)
        continue
    print("Found a number", num)



def fib(n):    # write Fibonacci series up to n
    """Print a Fibonacci series up to n."""
    a, b = 0, 1
    while a < n:
        print(a, end=' ')
        a, b = b, a+b
    print()

fib(2000)

fib
f = fib
f(100)
fib(0)
print(fib(0))


def fib2(n):  # return Fibonacci series up to n
    """Return a list containing the Fibonacci series up to n."""
    result = []
    a, b = 0, 1
    while a < n:
        result.append(a)    # see below
        a, b = b, a+b
    return result

f100 = fib2(100)    # call it
f100                # write the result


def ask_ok(prompt, retries=4, reminder='Please try again!'):
    while True:
        ok = input(prompt)
        if ok in ('y', 'ye', 'yes'):
            return True
        if ok in ('n', 'no', 'nop', 'nope'):
            return False
        retries = retries - 1
        if retries < 0:
            raise ValueError('invalid user response')
        print(reminder)


print (ask_ok("entrer yes or no "))


i = 5

def f(arg=i):
    print(arg)

i = 6
f()

def f(a, L=[]):
    L.append(a)
    return L

print(f(1))
print(f(2))
print(f(3))

def f(a, L=None):
    if L is None:
        L = []
    L.append(a)
    return L


def parrot(voltage, state='a stiff', action='voom', type='Norwegian Blue'):
    print("-- This parrot wouldn't", action, end=' ')
    print("if you put", voltage, "volts through it.")
    print("-- Lovely plumage, the", type)
    print("-- It's", state, "!")


parrot(1000)                                          # 1 positional argument
parrot(voltage=1000)                                  # 1 keyword argument
parrot(voltage=1000000, action='VOOOOOM')             # 2 keyword arguments
parrot(action='VOOOOOM', voltage=1000000)             # 2 keyword arguments
parrot('a million', 'bereft of life', 'jump')         # 3 positional arguments
parrot('a thousand', state='pushing up the daisies')  # 1 positional, 1 keyword



def cheeseshop(kind, *arguments, **keywords):
    print("-- Do you have any", kind, "?")
    print("-- I'm sorry, we're all out of", kind)
    for arg in arguments:
        print(arg)
    print("-" * 40)
    keys = sorted(keywords.keys())
    for kw in keys:
        print(kw, ":", keywords[kw])

cheeseshop("Limburger", "It's very runny, sir.",
           "It's really very, VERY runny, sir.",
           shopkeeper="Michael Palin",
           client="John Cleese",
           sketch="Cheese Shop Sketch")



def concat(*args, sep="/"):
    return sep.join(args)

concat("earth", "mars", "venus")

concat("earth", "mars", "venus", sep=".")

list(range(3, 6))
args = [3, 6]
list(range(*args))            # call with arguments unpacked from a list

def parrot(voltage, state='a stiff', action='voom'):
    print("-- This parrot wouldn't", action, end=' ')
    print("if you put", voltage, "volts through it.", end=' ')
    print("E's", state, "!")

d = {"voltage": "four million", "state": "bleedin' demised", "action": "VOOM"}
parrot(**d)

print (d)


def make_incrementor(n):
    return lambda x: x + n

f = make_incrementor(42)
f(0)

f(1)

pairs = [(1, 'one'), (2, 'two'), (3, 'three'), (4, 'four')]
pairs.sort(key=lambda pair: pair[1])

print(pairs)


def my_function():
    """Do nothing, but document it.

    No, really, it doesn't do anything.
    """
    pass

print(my_function.__doc__)

def f(ham: str, eggs: str = 'eggs') -> str:
    print("Annotations:", f.__annotations__)
    print("Arguments:", ham, eggs)
    return ham + ' and ' + eggs

f('spam')




# --------------------------------------------------------------------------
#                          5. Structures de données
# ---------------------------------------------------------------------------

from collections import deque
from math import pi


print ("5. Structures de données")



fruits = ['orange', 'apple', 'pear', 'banana', 'kiwi', 'apple', 'banana']
fruits.count('apple')

fruits.count('tangerine')

fruits.index('banana')

fruits.index('banana', 4)  # Find next banana starting a position 4

fruits.reverse()
print (fruits)

fruits.append('grape')
print (fruits)

fruits.sort()
print (fruits)

fruits.pop()
print (fruits)


stack = [3, 4, 5]
stack.append(6)
stack.append(7)
print (stack)

stack.pop()
print (stack)

stack.pop()

stack.pop()

print (stack)

queue = deque(["Eric", "John", "Michael"])
queue.append("Terry")           # Terry arrives
queue.append("Graham")          # Graham arrives
queue.popleft()                 # The first to arrive now leaves

queue.popleft()                 # The second to arrive now leaves

print (queue)                           # Remaining queue in order of arrival


squares = []
for x in range(10):
    squares.append(x**2)

print (squares)


squares = list(map(lambda x: x**2, range(10)))
print (squares)

print ([(x, y) for x in [1,2,3] for y in [3,1,4] if x != y])



combs = []
for x in [1,2,3]:
    for y in [3,1,4]:
        if x != y:
            combs.append((x, y))

print (combs)


print ([str(round(pi, i)) for i in range(1, 6)])


matrix = [
    [1, 2, 3, 4],
    [5, 6, 7, 8],
    [9, 10, 11, 12],
]

print (matrix)


transposed = []
for i in range(4):
    transposed.append([row[i] for row in matrix])

print (transposed)


transposed = []
for i in range(4):
    # the following 3 lines implement the nested listcomp
    transposed_row = []
    for row in matrix:
        transposed_row.append(row[i])
    transposed.append(transposed_row)

print (transposed)

print (list(zip(*matrix)))

a = [-1, 1, 66.25, 333, 333, 1234.5]
del a[0]
print (a)

del a[2:4]
print (a)

del a[:]
print (a)



t = 12345, 54321, 'hello!'
print (t[0])

print(t)

# Tuples may be nested:
u = t, (1, 2, 3, 4, 5)
print(u)



# but they can contain mutable objects:
v = ([1, 2, 3], [3, 2, 1])
print(v)

empty = ()
singleton = 'hello',    # <-- note trailing comma
len(empty)

len(singleton)

print(singleton)
print(len(singleton))

basket = {'apple', 'orange', 'apple', 'pear', 'orange', 'banana'}
print(basket)                      # show that duplicates have been removed

'orange' in basket                 # fast membership testing

'crabgrass' in basket


# Demonstrate set operations on unique letters from two words

a = set('abracadabra')
b = set('alacazam')
print (a)                                # unique letters in a

print (a - b)                              # letters in a but not in b

print (a | b  )                            # letters in either a or b

print (a & b   )                           # letters in both a and b

print (a ^ b )                             # letters in a or b but not both



